FROM python:3.12-slim

RUN sed -i \
        -e 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' \
        -e 's|http://deb.debian.org/debian-security|https://mirrors.aliyun.com/debian-security|g' \
        /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends chromium chromium-sandbox socat ca-certificates fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 chromium \
    && install -d -o chromium -g chromium /home/chromium/profile

COPY --chmod=0755 chromium-entrypoint.sh /usr/local/bin/chromium-entrypoint

USER chromium

EXPOSE 9223
CMD ["chromium-entrypoint"]